# mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  ci-test.sh  deploy-heroku.sh  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml  ci.yml  codeql.yml  release.yml
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/config/: McpConfig.java
src/main/java/com/example/mcpserver/controller/: McpController.java  McpEndpointController.java
src/main/java/com/example/mcpserver/model/: JsonRpcMessage.java  JsonRpcNotification.java  JsonRpcRequest.java  JsonRpcResponse.java  McpSession.java  Tool.java  ToolCall.java  ToolResult.java
src/main/java/com/example/mcpserver/service/: CalculatorService.java  GameService.java  McpProtocolService.java  McpService.java  SessionService.java  ToolService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  mcp-client.html
src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
src/test/java/com/example/mcpserver/service/: McpServiceTest.java
